<!DOCTYPE html>
<html>
<head>
	<title>week4 hw1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.container{
			margin: 0 auto;
			width: 375px;
			height: 100vh;
			font-family: 'Inconsolata', monospace;
			background-color: #8696a7;
		}
		.top{
			height: 150px;
			font-size: 58px;
			color: #fff;
			text-align: right;
			line-height: 200px;
			box-sizing: border-box;
			padding: 0 12px;
		}
		/*.top p{
			margin: 0;
		}*/
		.bottom{
			box-sizing: border-box;
			padding: 0 10px;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		.button{
			margin-bottom: 10px;
			width: 80px;
			height: 80px;
			background-color: #C0CAD3;
			font-size: 40px;
			text-align: center;
			line-height: 80px;
			border-radius: 50%;
		}
		.button:hover{
			cursor: pointer;
			filter: brightness(1.1);
		}
		.bottom div:nth-child(17){
			box-sizing: border-box;
			padding-left: 30px;
			width: 178.33px;
			text-align: left;
			border-radius: 50px;
		}
		.style1{
			background-color: #C0CAD3;
		}
		.style2{
			background-color: #AB545A;
			color: #fff;
		}
		.style3{
			background-color: #dadad8;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="top">0</div>
		<div class="bottom">
			<div class="button style1">AC</div>
			<div class="button style1">+/-</div>
			<div class="button style1">%</div>
			<div class="button style2">&divide;</div>
			<div class="button style3">7</div>
			<div class="button style3">8</div>
			<div class="button style3">9</div>
			<div class="button style2">&times;</div>
			<div class="button style3">4</div>
			<div class="button style3">5</div>
			<div class="button style3">6</div>
			<div class="button style2">-</div>
			<div class="button style3">1</div>
			<div class="button style3">2</div>
			<div class="button style3">3</div>
			<div class="button style2">+</div>
			<div class="button style3">0</div>
			<div class="button style3">.</div>
			<div class="button style2">=</div>
		</div>
	</div>
</body>
	
	<script type="text/javascript">

		let equation = [];
		document.querySelector('.bottom').addEventListener('click', function(e){
			const text = e.target.innerText;
			let top = document.querySelector('.top').innerText;
			
			// 0-9
			if(text>=0 && text<10 && top==='0'){
				document.querySelector('.top').innerText = text;
			}else if(text>=0 && text<10 && equation.length===2 && top!='-'){
				document.querySelector('.top').innerText = text;
				equation.push(text);
			}else if(text>=0 && text<10 && top.length<12){
				document.querySelector('.top').innerText += text;
			}
			console.log(document.querySelector('.top').innerText)
			
			// .
			if(top.indexOf('.')<0 && text === '.'){
				document.querySelector('.top').innerText += text;
			}
			
			// +-×÷
			if((text==='+' || text==='-' || text==='×' || text==='÷') && equation.length===0){
				equation.push(top);
				equation.push(getOperator(text));
			}else if((text==='+' || text==='-' || text==='×' || text==='÷') && equation.length===3){
				equation.splice(2, 1, getSecondNum(top));
				let ans = eval(equation.join(''));
				if(ans.toString().length<13){
					document.querySelector('.top').innerText = ans;
				}else{
					document.querySelector('.top').innerText = ans.toExponential(5);
				}
				equation = [ans.toString()];
				equation.push(getOperator(text));
			}else if((text==='+' || text==='-' || text==='×' || text==='÷') && equation.length===2){
				equation.splice(1, 1, getOperator(text));
			}else if((text==='+' || text==='-' || text==='×' || text==='÷') && equation.length===1){
				equation.splice(0, 1, getSecondNum(top));
				equation.push(getOperator(text));
			}

			// =
			if(text==='=' && equation.length===3){
				equation.splice(2, 1, getSecondNum(top));
				let ans = eval(equation.join(''));
				if(ans.toString().length<13){
					document.querySelector('.top').innerText = ans;
				}else{
					document.querySelector('.top').innerText = ans.toExponential(5);
				}
				equation = [ans.toString()];
			}
			console.log(equation);

			// ac
			if(text === 'AC'){
				document.querySelector('.top').innerText = '0';
				equation = [];
			}

			// +/-
			if(text === '+/-' && equation.length===2){
				document.querySelector('.top').innerText = '-';
				equation.push('-');
			}else if(text === '+/-'){
				document.querySelector('.top').innerText = top * -1;
			}

			// %
			if(text === '%'){
				document.querySelector('.top').innerText = getPercentNum(top);
			}
			
		})

		// 轉換*/
		function getOperator(str){
			if(str === '×'){
				return '*';
			}else if(str === '÷'){
				return '/';
			}else{
				return str;
			}
		}

		// 第二個數字<0，要加括弧
		function getSecondNum(num){
			return num<0 ? `(${num})` : num;
		}

		// 一直點擊％後的結果
		function getPercentNum(num){
			let numArr = num.toString().match(/[1-9]/g);
			let indexArr = [];
			for(let i=0; i<numArr.length; i++){
				if(num.toString().indexOf(numArr[i])<12){
					indexArr.push(num.toString().indexOf(numArr[i]));
				}
			}
			if(num%1===0){
				return num/100;
			}else if(num.toString().length>9 || num.toString().indexOf('e')>0){
				return Number(num).toExponential(5);
			}else{
				return (num/100).toFixed(indexArr[indexArr.length-1]+1);
			}
		}


	</script>
</html>
