<!DOCTYPE html>
<html>
<head>
	<title>week4 hw2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.background__top{
			background: url(https://lh6.googleusercontent.com/YeryuX-h7n_MamJSS3HiG5w3rUu4kYn9IXaTON__mqIr6jEeqFO08GV5JWus4IsDJ-9UNwr9qQ=w1200) no-repeat center;
			background-size: cover;
			width: 100%;
			height: 280px;
		}
		.background__bottom{
			background-color: #f8ede6;
			width: 100%;
		}
		.content{
			margin: 0 auto;
			padding: 34px 17px;
			box-sizing: border-box;
			max-width: 640px;
			background: #fff;
			border-top: 8px solid #ff894b;
			position: relative;
			top: -100px;
			box-shadow: 0 1px 5px 1px rgba(0,0,0,0.3);
		}
		.content__title{
			margin: 0 0 20px 0;
			padding: 0 17px;
			font-weight: normal;
			font-size: 34px;
		}
		.content__description{
			padding: 0 17px;
			font-size: 13px;
		}
		.content__description--alert{
			margin-top: 25px;
			padding: 0 17px;
			font-size: 13px;
		}
		.red{
			color: #db4437;
		}
		.question{
			margin: 2px 0;
			padding: 20px 17px;
		}
		.question__name{
			font-size: 20px;
		}
		.question__description{
			margin: 0;
			font-size: 13px;
		}
		.question input{
			margin: 15px 8px 0 0;
			padding: 5px 0;
			font-size: 16px;
			border: none;
			background-color: rgba(0,0,0,0);
		}
		.question input::placeholder {
			color: rgba(0,0,0,0.38);
		}
		.question input:focus{
			outline: none;
		}
		.underline{
			width: 50%;
			border-top: 1px solid rgba(0,0,0,0.12);
		}
		.alert{
			margin-bottom: 0;
			color: #db4437;
			display: none;
		}
		#submit{
			margin: 30px 0 0 17px;
			padding: 8px 30px;
			box-sizing: border-box;
			font-size: 14px;
			font-weight: 600;
			color: #fff;
			background-color: #4285f4;
			border: none;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}
		#submit:hover{
			cursor: pointer;
			filter: brightness(1.1);;
		}
		#submit:focus{
			outline: none;
		}
		.remind{
			margin: 20px 0 0 17px;
			font-size: 12px;
			color: rgba(0,0,0,0.5);
		}
		.footer{
			margin: 0 auto;
			max-width: 640px;
			position: relative;
			top: -50px;
			text-align: center;
			font-size: 12px;
			color: rgba(0,0,0,0.7);
		}
		.footer div{
			margin-top: 20px;
			font-size: 22px;
			color: #bcb4ae;
		}
		@media screen and (max-width: 640px){
			.background__top{
				height: 120px;
			}
			.content{
				margin: 0 30px;
				top: -50px;
			}
			.footer{
				margin: 0 30px;
				padding-bottom: 20px;
				top: 0;
			}
			.underline{
				width: 100%;
			}
		}
		@media screen and (max-width: 400px){
			.content{
				margin: 0 20px;
			}
			.footer{
				margin: 0 40px;
			}
			.content__title{
				font-size: 24px;
			}
		}
	</style>
</head>
<body>
	<div class="background__top"></div>
	<div class="background__bottom">
		<div class="content">
			<h1 class="content__title">程式導師實驗計畫第二期報名表單</h1>
			<p class="content__description">詳情請參考：<a href="https://medium.com/hulis-blog/mentor-program-s2-f876c4e13d3b">https://medium.com/hulis-blog/mentor-program-s2-f876c4e13d3b</a></p>
			<p class="content__description">填完之後請務必按照文章內的說明再寄信給我，才算報名成功喔</p>
			<p class="content__description--alert"><span class="red">*必填</span></p>
			<form>
				<div class="question required">
					<div class="question__name">電子郵件地址 <span class="red">*</span></div>
					<input type="email" placeholder="你的電子郵件" maxlength="100" />
					<div class="underline"></div>
					<p class="alert">這是必填問題</p>
				</div>
				<div class="question required">
					<div class="question__name">暱稱 <span class="red">*</span></div>
					<p class="question__description">該如何稱呼你</p>
					<input type="text" placeholder="您的回答" maxlength="100" />
					<div class="underline"></div>
					<p class="alert">這是必填問題</p>
				</div>
				<div class="question required__radio">
					<div class="question__name">報名類型 <span class="red">*</span></div>
					<input type="radio" name="class_type" value="從零到一基礎班（一個月後開始收保證金 3000，淘汰不退還，結業後兩個月內找到工作付一個月半薪水，沒工作不用付）" />從零到一基礎班（一個月後開始收保證金 3000，淘汰不退還，結業後兩個月內找到工作付一個月半薪水，沒工作不用付）<br />
					<input type="radio" name="class_type" value="在職工程師加強班（一個月後開始收保證金 3000，兩個月時收學費 30000，被淘汰不退還）" />在職工程師加強班（一個月後開始收保證金 3000，兩個月時收學費 30000，被淘汰不退還）<br />
					<p class="alert">這是必填問題</p>
				</div>
				<div class="question required">
					<div class="question__name">現在的職業 <span class="red">*</span></div>
					<p class="question__description">範例：學生、前端工程師、待業中、業務</p>
					<input type="text" placeholder="您的回答" maxlength="100" />
					<div class="underline"></div>
					<p class="alert">這是必填問題</p>
				</div>
				<div class="question required">
					<div class="question__name">是否有程式相關背景？ <span class="red">*</span></div>
					<p class="question__description">範例：無、高中時候學過C++、學過一點網頁前端、目前在資策會上課...</p>
					<input type="text" placeholder="您的回答" maxlength="100" />
					<div class="underline"></div>
					<p class="alert">這是必填問題</p>
				</div>
				<div class="question option">
					<div class="question__name">其他</div>
					<p class="question__description">任何你想說的</p>
					<input type="text" placeholder="您的回答" maxlength="100" />
					<div class="underline"></div>
				</div>
				<input type="submit" value="提交" id="submit">
				<p class="remind">請勿利用表單送出密碼。</p>
			</form>
		</div>
		<div class="footer">
			ooo 並未認可或建立這項內容。 檢舉濫用情形 - 服務條款 - 其他條款
			<div>ooo 表單</div>
		</div>
	</div>
</body>
	<script type="text/javascript">

		document.getElementById('submit').addEventListener('click', function(e){
			const question = document.querySelectorAll('.required');
			const questionRadio = document.querySelectorAll('.required__radio');
			const radio = document.getElementsByName('class_type');
			const option = document.querySelectorAll('.option > input');
			const alert = document.querySelectorAll('.required > .alert');
			const ans = document.querySelectorAll('.required > input');
			const ansArray = [];

			//顏色及顯示變數
			const bgcRed = '#ffebee';
			const bgcWhite = '#fff';
			const alertShow = 'block';
			const alertHide = 'none';
			const underlineRed = '#db4437';
			const underlineGrey = 'rgba(0,0,0,0.12)';

			
			//判斷必填
			for(let i=0; i<question.length; i++){
				if(!ans[i].value){
					e.preventDefault();
					alert[i].style.display = alertShow;
					question[i].style.backgroundColor = bgcRed;
					document.querySelectorAll('.required > .underline')[i].style.borderColor = underlineRed;
				}else{
					alert[i].style.display = alertHide;
					question[i].style.backgroundColor = bgcWhite;
					document.querySelectorAll('.required > .underline')[i].style.borderColor = underlineGrey;
					ansArray.push(question[i].firstElementChild.innerText+': '+ans[i].value);
				}
			}

			//判斷單選
			let radioCount = 0;
			for(let i=0; i<radio.length; i++){
				if(radio[i].checked){
					radioCount += 1;
					radio[i].parentNode.lastElementChild.style.display = alertHide;
					radio[i].parentNode.style.backgroundColor = bgcWhite;
					ansArray.push(radio[i].parentNode.firstElementChild.innerText + ': ' + radio[i].value);
				}
			}
			if(radioCount === 0){
				radio[0].parentNode.lastElementChild.style.display = alertShow;
				radio[0].parentNode.style.backgroundColor = bgcRed;
			}


			//非必填
			let optionCount = 0
			for(let i=0; i<option.length; i++){
				if(option[i].value){
					optionCount += 1;
					ansArray.push(option[i].parentNode.firstElementChild.innerText+': '+option[i].value);
				}
			}


			//判斷是否全部都填寫，並印出
			if(ansArray.length-optionCount == question.length+questionRadio.length){
				console.log(ansArray);
			 	window.alert('完成囉');
			 	self.location.reload();
			 	window.scrollTo(0, 0);
			}

		})

	</script>

</html>